DATABASE_URL=postgresql://wastesnap_owner:4SQJwuZEKlU0@ep-soft-bush-a5fqr8gh.us-east-2.aws.neon.tech/wastesnap?sslmode=require
WEB3_AUTH_CLIENT_ID=BETu9zd26zgy-9rc_ysDyhFGIKDShQEwewsZUOr9N7IVtlOJ53C6hIjE48PVsqlt_EB6OgA4QkdLc__0te5rUjY
GEMINI_API_KEY=AIzaSyBI5GNPmBG9Q6Cy8WuuH40PkQuuUYSvVBY
# GOOGLE_MAPS_API_KEY=